# techchallenge-pagamento

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build_and_test.yml  build_maven_project.yml
src/main/java/com/example/payment/: OrderPaymentApplication.java
src/main/java/com/example/payment/config/: RabbitMQConfig.java
src/main/java/com/example/payment/controller/: PaymentController.java
src/main/java/com/example/payment/dto/: OrderPaidMessageDTO.java  OrderRequestedMessageDTO.java  PaymentDTO.java
src/main/java/com/example/payment/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/payment/producer/: PaymentProducer.java  SimulationController.java
src/main/java/com/example/payment/repository/: PaymentRepository.java
src/main/java/com/example/payment/service/: PaymentConsumer.java  PaymentScheduler.java  PaymentService.java
src/main/resources/: application.properties
src/test/java/com/example/payment/controller/: PaymentControllerTest.java
src/test/java/com/example/payment/service/: PaymentConsumerTest.java  PaymentSchedulerTest.java  PaymentServiceTest.java
